logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.security=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

